server.port=8080
#配置dubbo相关属性
spring.dubbo.application.name=mgrsite
#设置注解扫描的包
spring.dubbo.base-package=cn.wolfcode.shop
#上传文件的路径
file.path=H:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}