# shop

shop-common/: pom.xml
shop-common/src/main/java/cn/wolfcode/shop/config/: ActivemqConfig.java
shop-common/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java  Brand.java  Car.java  Catalog.java  Product.java  ProductDetails.java  ProductImage.java  ProductPropertyValue.java  ProductSku.java  ProductSkuProperty.java  SkuProperty.java  SkuPropertyValue.java  UserAddress.java  UserInfo.java  UserLogin.java
shop-common/src/main/java/cn/wolfcode/shop/exception/: UserException.java
shop-common/src/main/java/cn/wolfcode/shop/qo/: PageResult.java  QueryObject.java
shop-common/src/main/java/cn/wolfcode/shop/service/: ICarService.java  IProductSkuService.java  IUserAddressService.java
shop-common/src/main/java/cn/wolfcode/shop/utils/: IdGenerateUtil.java  RedisConstant.java
shop-common/src/main/java/cn/wolfcode/shop/vo/: GenerateSkuVo.java  JSONResultVo.java  ProductVo.java
shop-goods-api/: pom.xml
shop-goods-server/: pom.xml
shop-goods-server/src/main/resources/: application.properties  generatorConfig.xml
shop-goods-server/src/main/resources/mapper/: CarMapper.xml  ProductSkuMapper.xml  ProductSkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-member-api/: pom.xml
shop-member-server/: pom.xml
shop-member-server/src/main/resources/: application.properties  generatorConfig.xml
shop-member-server/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
shop-mgrsite/: pom.xml
shop-mgrsite/src/main/resources/: application.properties
shop-mgrsite/src/main/resources/templates/: main.ftl
shop-mgrsite/src/main/resources/templates/catalog/: catalog.ftl
shop-mgrsite/src/main/resources/templates/order/: order_detail.ftl  order_list.ftl
shop-mgrsite/src/main/resources/templates/product/: product_add.ftl  product_base_info.ftl  product_details.ftl  product_list.ftl  product_property_value.ftl
shop-mgrsite/src/main/resources/templates/product_sku/: generate_sku.ftl  sku_form.ftl  sku_list.ftl
shop-mgrsite/src/main/resources/templates/sku_property/: property_value_list.ftl
shop-mobile/: pom.xml
shop-mobile/src/main/resources/: application.properties
shop-order-api/: pom.xml
shop-order-server/: pom.xml
shop-order-server/src/main/resources/: application.properties  generatorConfig.xml
shop-order-server/src/main/resources/mapper/: InvoiceMapper.xml  OrderProductPropertyMapper.xml
shop-parent/: pom.xml
shop-parent/log/: base.log.2018-04-19.0  base.log.2018-04-21.0  base.log.2018-04-22.0  base.log.2018-04-23.0  base.log.2018-04-24.0  base.log.2018-04-25.0  base.log.2018-04-26.0
shop-scheduler/: pom.xml
shop-scheduler/src/main/java/cn/wolfcode/shop/: SchedulerApp.java
shop-scheduler/src/main/java/cn/wolfcode/shop/scheduler/: CatalogCountScheduler.java
shop-scheduler/src/main/resources/: application.properties
(+77 files in other folders)
