2018-04-22 17:20:49,595 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 17264 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 17:20:49,606 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 17:20:49,606 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 17:21:17,940 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 29.083 seconds (JVM running for 29.809)
2018-04-22 17:23:21,100 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 17:23:21,117 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:23:21,129 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 17:23:21,130 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 17:23:21,131 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 17:23:21,136 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 17:23:22,793 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 17:23:22,794 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:23:22,798 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 17:23:22,807 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 17:23:22,808 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:23:22,814 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 17:27:53,896 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 17:27:53,897 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:27:53,901 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 17:27:53,907 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 17:27:53,907 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:27:53,911 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 17:28:04,958 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 17:28:04,959 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:28:04,962 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 17:28:04,967 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 17:28:04,968 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 17:28:04,971 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 18:36:43,728 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:36:43,730 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 18:36:43,731 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:40:46,829 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 14740 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 18:40:46,835 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 18:40:46,836 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 18:40:58,099 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 11.783 seconds (JVM running for 12.522)
2018-04-22 18:41:33,581 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 15116 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 18:41:33,588 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 18:41:33,589 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 18:41:45,252 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 12.186 seconds (JVM running for 12.899)
2018-04-22 18:42:12,019 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 18:42:12,037 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 18:42:12,048 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 18:42:14,390 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:42:14,391 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 18:42:14,395 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:42:48,761 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:42:48,762 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 18:42:48,764 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:43:29,120 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 11028 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 18:43:29,126 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 18:43:29,126 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 18:43:41,471 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 12.883 seconds (JVM running for 13.688)
2018-04-22 18:44:12,838 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:12,857 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 18:44:12,872 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:14,887 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:14,888 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 18:44:14,890 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:18,316 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:18,317 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 7(Long)
2018-04-22 18:44:18,319 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:18,321 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM property WHERE catalog_id = ? 
2018-04-22 18:44:18,322 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 18:44:18,323 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:18,373 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM product WHERE catalog_id = ? 
2018-04-22 18:44:18,373 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 18:44:18,374 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:18,376 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM property WHERE catalog_id = ? 
2018-04-22 18:44:18,376 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 18:44:18,377 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:18,379 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM product WHERE catalog_id = ? 
2018-04-22 18:44:18,380 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 18:44:18,381 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:21,031 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:21,032 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 18:44:21,033 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 18:44:21,873 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:21,874 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 18:44:21,875 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 18:44:23,313 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:23,314 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 7(Long)
2018-04-22 18:44:23,316 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:25,446 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:25,448 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 2(Long)
2018-04-22 18:44:25,449 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:25,451 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM property WHERE catalog_id = ? 
2018-04-22 18:44:25,452 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 7(Long)
2018-04-22 18:44:25,452 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:25,454 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM product WHERE catalog_id = ? 
2018-04-22 18:44:25,454 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 7(Long)
2018-04-22 18:44:25,456 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:25,458 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM property WHERE catalog_id = ? 
2018-04-22 18:44:25,458 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 19(Long)
2018-04-22 18:44:25,459 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:25,460 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM product WHERE catalog_id = ? 
2018-04-22 18:44:25,461 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 19(Long)
2018-04-22 18:44:25,462 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:26,900 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:26,903 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 19(Long)
2018-04-22 18:44:26,906 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:26,910 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM property WHERE catalog_id = ? 
2018-04-22 18:44:26,910 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 20(Long)
2018-04-22 18:44:26,911 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:26,913 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM product WHERE catalog_id = ? 
2018-04-22 18:44:26,914 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 20(Long)
2018-04-22 18:44:26,915 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:26,917 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM property WHERE catalog_id = ? 
2018-04-22 18:44:26,918 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 21(Long)
2018-04-22 18:44:26,919 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:26,920 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT count(id) FROM product WHERE catalog_id = ? 
2018-04-22 18:44:26,921 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 21(Long)
2018-04-22 18:44:26,922 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:28,212 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:28,213 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 15(Long)
2018-04-22 18:44:28,214 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 18:44:28,730 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:28,731 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 13(Long)
2018-04-22 18:44:28,732 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:29,889 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:29,890 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 18:44:29,893 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:36,909 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog WHERE p_id = ? ORDER BY sort ASC 
2018-04-22 18:44:36,910 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 13(Long)
2018-04-22 18:44:36,912 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 18:44:38,775 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 18:44:38,776 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 18:44:38,777 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 18:44:40,140 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 18:44:40,141 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 18:44:40,142 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 18:44:44,393 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 18:44:44,394 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 18:44:44,396 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 18:44:44,403 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 18:44:44,404 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 18:44:44,410 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:15:30,345 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 10964 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 19:15:30,350 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 19:15:30,351 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 19:15:35,987 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 6.143 seconds (JVM running for 6.783)
2018-04-22 19:16:18,861 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:16:18,879 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:16:18,894 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:16:18,924 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:16:18,925 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:16:18,934 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:16:25,054 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:16:25,055 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:16:25,057 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:16:25,067 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:16:25,067 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:16:25,068 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:16:25,073 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:16:25,073 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 19:16:25,075 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:16:59,966 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 19:16:59,967 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:16:59,968 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:16:59,969 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 19:16:59,969 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 19:16:59,972 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:17:00,676 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:17:00,677 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:17:00,682 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:17:00,687 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:17:00,687 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:17:00,691 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:17:04,196 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:17:04,197 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:17:04,199 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:17:04,206 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:17:04,207 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:17:04,209 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:17:04,214 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:17:04,215 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 19:17:04,218 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:21:59,151 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 3608 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 19:21:59,155 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 19:21:59,156 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 19:22:06,703 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 8.058 seconds (JVM running for 8.702)
2018-04-22 19:22:19,323 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:22:19,342 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:22:19,361 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:22:19,383 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:22:19,384 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:22:19,394 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:22:21,560 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:22:21,561 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:22:21,563 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:22:21,571 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:22:21,572 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:22:21,573 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:22:21,579 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:22:21,580 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 19:22:21,581 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:23:13,501 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 19:23:13,502 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:23:13,503 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:23:13,504 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 19:23:13,505 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 19:23:13,509 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:23:15,782 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:23:15,783 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:23:15,788 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:23:15,793 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:23:15,794 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:23:15,798 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:23:18,252 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:23:18,253 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:23:18,255 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:23:18,261 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:23:18,261 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:23:18,263 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:23:18,268 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:23:18,269 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 19:23:18,273 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:23:24,871 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:23:24,872 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 19:23:24,873 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:23:36,093 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:23:36,094 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:23:36,095 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:23:36,099 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:23:36,100 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:23:36,101 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:23:36,106 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:23:36,108 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 19:23:36,111 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:27:14,214 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 6972 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 19:27:14,220 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 19:27:14,221 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 19:27:22,260 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 8.555 seconds (JVM running for 9.237)
2018-04-22 19:28:44,027 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:28:44,043 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:28:44,060 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:28:44,080 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:28:44,081 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:28:44,089 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:28:50,715 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:28:50,716 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:28:50,718 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:28:50,727 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:28:50,728 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:28:50,730 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:28:50,735 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, property_id, value FROM property_value WHERE property_id = ? 
2018-04-22 19:28:50,736 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 19:28:50,738 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:29:56,668 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product (name, code, catalog_id, brand_id, market_price, base_price, created_date, last_modified_date, image, keyword, label) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2018-04-22 19:29:56,674 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 333(String), 33(String), 8(Long), 3(Long), 333(BigDecimal), 33(BigDecimal), 2018-04-22 19:29:56.668(Timestamp), 2018-04-22 19:29:56.668(Timestamp), null, 33(String), 3333333333333333333333333333333333(String)
2018-04-22 19:29:56,676 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:29:56,677 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_details (product_id, details) values (?, ?) 
2018-04-22 19:29:56,678 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long), <p>321412213<img alt="" src="/upload/a7077ea7-b27f-4af4-bd23-61294450f80d.jpg" style="height:723px; width:694px" /></p>
(String)
2018-04-22 19:29:56,679 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:29:56,681 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-04-22 19:29:56,682 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long), /upload/3cb0fadd-f324-45aa-b759-ead707566aef.jpg(String), 1(Integer)
2018-04-22 19:29:56,683 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:29:56,683 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_image (product_id, image_path, sort) values (?, ?, ?) 
2018-04-22 19:29:56,684 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long), /upload/269164de-5a3f-4769-b96e-c4035238679c.jpg(String), 1(Integer)
2018-04-22 19:29:56,685 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:29:56,686 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_property_value (product_id, name, value) values (?, ?, ?) 
2018-04-22 19:29:56,687 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long), 网络类型(String), 全网通(String)
2018-04-22 19:29:56,688 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:29:56,688 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: insert into product_property_value (product_id, name, value) values (?, ?, ?) 
2018-04-22 19:29:56,689 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long), 机身颜色(String), 黑(String)
2018-04-22 19:29:56,690 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:29:56,912 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 19:29:56,912 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:29:56,914 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:29:56,915 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 19:29:56,915 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 19:29:56,918 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:35:53,449 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 19:35:53,450 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:35:53,451 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:35:53,452 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 19:35:53,453 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 19:35:53,456 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:35:55,315 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:35:55,317 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:35:55,320 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:35:55,325 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:35:55,326 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:35:55,329 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:35:55,994 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 19:35:55,995 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:35:55,996 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:35:55,997 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 19:35:55,997 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 19:35:56,001 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:49:01,787 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 19788 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 19:49:01,792 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 19:49:01,792 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 19:49:08,355 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 7.09 seconds (JVM running for 7.778)
2018-04-22 19:50:29,697 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:29,716 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:50:29,728 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:50:32,421 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:32,422 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 19:50:32,425 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:50:36,532 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:36,533 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:50:36,535 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:50:43,197 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: UPDATE property SET catalog_id = ?, name = ?, sort = ?, type = ? WHERE id = ? 
2018-04-22 19:50:43,198 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long), 有值的属性2(String), 0(Integer), 1(Byte), 21(Long)
2018-04-22 19:50:43,200 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:50:43,278 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:43,279 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:50:43,281 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:50:48,791 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: UPDATE property SET catalog_id = ?, name = ?, sort = ?, type = ? WHERE id = ? 
2018-04-22 19:50:48,792 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long), 有值的属性(String), 0(Integer), 1(Byte), 21(Long)
2018-04-22 19:50:48,794 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:50:48,815 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:48,816 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:50:48,818 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:50:55,550 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: INSERT INTO property (catalog_id, name, sort, type) VALUES (?, ?, ?, ?) 
2018-04-22 19:50:55,552 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long), 123(String), 0(Integer), 0(Byte)
2018-04-22 19:50:55,555 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:50:55,570 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:55,571 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:50:55,575 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 19:50:59,350 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: DELETE FROM property WHERE id = ? 
2018-04-22 19:50:59,351 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 25(Long)
2018-04-22 19:50:59,352 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:50:59,368 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:50:59,369 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:50:59,370 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:51:21,206 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:51:21,207 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 19:51:21,208 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:51:21,655 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:51:21,656 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:51:21,657 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:51:23,586 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:51:23,587 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 7(Long)
2018-04-22 19:51:23,588 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:51:24,518 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:51:24,518 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 19(Long)
2018-04-22 19:51:24,519 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:51:25,911 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:51:25,913 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:51:25,915 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:52:14,268 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:52:14,269 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:52:14,271 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:52:15,134 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:52:15,135 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 19:52:15,135 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:52:15,666 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:52:15,667 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:52:15,668 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:53:01,599 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:53:01,601 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:53:01,603 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:53:04,895 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:53:04,896 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:53:04,898 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:53:06,483 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:53:06,484 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 19:53:06,485 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:53:12,925 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:53:12,926 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:53:12,927 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:53:17,354 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:53:17,355 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:53:17,357 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:55:59,764 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:55:59,765 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:55:59,767 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:56:04,435 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:56:04,436 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:56:04,437 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 4
2018-04-22 19:56:06,493 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:56:06,495 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 23(Long)
2018-04-22 19:56:06,496 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:56:09,819 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 19:56:09,820 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:56:09,821 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:56:47,443 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:56:47,445 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:56:47,446 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:56:50,538 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:56:50,539 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:56:50,540 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:56:52,294 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 19:56:52,294 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 19:56:52,296 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 19:57:09,210 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:09,211 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:57:09,212 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:12,707 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:12,708 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:57:12,709 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:57:19,266 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: UPDATE sku_property SET catalog_id = ?, name = ?, type = ?, sort = ? WHERE id = ? 
2018-04-22 19:57:19,267 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long), 内存2(String), 1(Byte), 1(Integer), 3(Long)
2018-04-22 19:57:19,268 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:57:19,339 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:19,340 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:57:19,341 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:57:24,384 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: UPDATE sku_property SET catalog_id = ?, name = ?, type = ?, sort = ? WHERE id = ? 
2018-04-22 19:57:24,385 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long), 内存(String), 1(Byte), 1(Integer), 3(Long)
2018-04-22 19:57:24,386 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:57:24,402 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:24,403 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:57:24,405 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:57:31,378 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: INSERT INTO sku_property (catalog_id, name, type, sort) VALUES (?, ?, ?, ?) 
2018-04-22 19:57:31,379 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long), 222(String), 0(Byte), 0(Integer)
2018-04-22 19:57:31,380 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:57:31,396 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:31,396 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:57:31,398 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 19:57:34,637 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: DELETE FROM sku_property WHERE id = ? 
2018-04-22 19:57:34,638 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 7(Long)
2018-04-22 19:57:34,639 DEBUG (BaseJdbcLogger.java:181)- <==    Updates: 1
2018-04-22 19:57:34,658 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:34,659 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:57:34,660 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:57:45,951 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:45,952 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 20(Long)
2018-04-22 19:57:45,953 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:57:46,439 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:46,439 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 21(Long)
2018-04-22 19:57:46,441 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:47,081 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:47,081 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 20(Long)
2018-04-22 19:57:47,082 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:57:48,328 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:48,330 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 19:57:48,333 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 19:57:48,802 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:48,803 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 18(Long)
2018-04-22 19:57:48,804 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:50,103 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:50,104 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 19:57:50,105 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:50,241 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:50,242 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 9(Long)
2018-04-22 19:57:50,243 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:51,000 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:51,000 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 13(Long)
2018-04-22 19:57:51,001 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:51,301 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:51,301 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 13(Long)
2018-04-22 19:57:51,302 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:52,267 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:52,268 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 23(Long)
2018-04-22 19:57:52,269 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:52,832 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:52,833 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:57:52,835 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:57:53,684 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:53,685 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 23(Long)
2018-04-22 19:57:53,686 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:53,831 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:53,832 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 23(Long)
2018-04-22 19:57:53,832 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:54,377 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:54,378 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 15(Long)
2018-04-22 19:57:54,379 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:54,534 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:54,535 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 15(Long)
2018-04-22 19:57:54,536 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:55,136 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:55,136 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 23(Long)
2018-04-22 19:57:55,137 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:57:55,423 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:57:55,424 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 17(Long)
2018-04-22 19:57:55,425 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:58:28,557 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 19:58:28,558 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 5(Long)
2018-04-22 19:58:28,559 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 19:58:32,891 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 19:58:32,891 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 19:58:32,893 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 19:58:34,771 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 19:58:34,771 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:58:34,773 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 19:58:34,785 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 19:58:34,785 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:58:34,790 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 19:58:36,455 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 19:58:36,456 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 19:58:36,457 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 19:58:36,458 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 19:58:36,458 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 19:58:36,464 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:01:13,978 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:01:13,979 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:01:13,980 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:01:13,980 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:01:13,981 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:01:13,984 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:05:32,096 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:05:32,096 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:05:32,098 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:05:32,099 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:05:32,099 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:05:32,101 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:05:33,100 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 20:05:33,101 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 20:05:33,104 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:05:33,109 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 20:05:33,110 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: null
2018-04-22 20:05:33,110 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 20:05:46,626 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:05:46,626 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:05:46,627 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:05:46,628 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:05:46,628 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:05:46,630 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:05:47,863 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 20:05:47,864 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 20:05:47,866 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:05:47,870 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 20:05:47,871 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: null
2018-04-22 20:05:47,872 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 20:13:19,255 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:13:19,256 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:13:19,257 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:13:19,258 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:13:19,259 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:13:19,260 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:13:23,706 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 20:13:23,706 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 31(Long)
2018-04-22 20:13:23,708 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:13:23,713 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 20:13:23,714 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: null
2018-04-22 20:13:23,715 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 20:14:23,742 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:14:23,743 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:14:23,744 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:14:23,744 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:14:23,745 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:14:23,746 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:14:24,780 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 20:14:24,781 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 32(Long)
2018-04-22 20:14:24,782 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:14:28,308 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 20:14:28,309 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: null
2018-04-22 20:14:28,310 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 20:15:25,925 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM property WHERE catalog_id = ? 
2018-04-22 20:15:25,926 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 1(Long)
2018-04-22 20:15:25,927 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 20:15:27,497 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:15:27,497 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:15:27,498 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:15:27,499 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:15:27,499 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:15:27,501 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:15:28,735 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 20:15:28,735 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 20:15:28,736 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:15:28,741 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 20:15:28,742 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 20:15:28,742 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 20:57:15,264 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:57:15,264 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:57:15,265 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:57:15,266 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:57:15,267 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:57:15,269 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:57:15,698 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, name, code, sort, p_id, is_parent FROM catalog ORDER BY sort ASC 
2018-04-22 20:57:15,698 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:57:15,701 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 13
2018-04-22 20:57:15,705 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select id, name, created_date, sort, logo, description, url from brand 
2018-04-22 20:57:15,706 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:57:15,708 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 17
2018-04-22 20:57:16,837 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 20:57:16,838 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 20:57:16,839 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:57:16,840 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 20:57:16,840 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 20:57:16,843 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 20:57:18,504 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 20:57:18,505 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 20:57:18,506 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 20:57:18,510 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 20:57:18,511 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 20:57:18,512 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 20:57:22,781 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 20:57:22,782 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 20:57:22,783 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 20:59:41,700 INFO (StartupInfoLogger.java:48)- Starting GoodsApp on DESKTOP-C4M9DI8 with PID 12232 (H:\OpenSources\JavaApps\OpenSources\shop\shop-goods-server\target\classes started by Reimu in H:\OpenSources\JavaApps\OpenSources\shop\shop-parent)
2018-04-22 20:59:41,704 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
2018-04-22 20:59:41,705 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2018-04-22 20:59:47,430 INFO (StartupInfoLogger.java:57)- Started GoodsApp in 6.243 seconds (JVM running for 6.899)
2018-04-22 21:00:07,935 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:00:07,951 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:00:07,963 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:00:07,965 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:00:07,966 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:00:07,970 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:00:09,069 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:00:09,070 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:00:09,071 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:00:09,079 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:00:09,080 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:00:09,081 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 21:00:10,269 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:00:10,269 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:00:10,271 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:00:10,277 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:00:10,277 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:00:10,279 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:00:11,857 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:00:11,858 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:00:11,859 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:00:11,865 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:00:11,866 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:00:11,867 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:00:17,556 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:00:17,557 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:00:17,558 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:00:17,563 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:00:17,564 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:00:17,565 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:00:18,150 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:00:18,150 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:00:18,152 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:00:18,156 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:00:18,157 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:00:18,159 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:00:22,202 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:00:22,203 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:00:22,204 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:00:22,208 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:00:22,209 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:00:22,210 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:02:04,335 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:02:04,336 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:02:04,338 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:02:04,343 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:02:04,344 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:02:04,346 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:02:04,852 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:02:04,853 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:02:04,854 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:02:04,858 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:02:04,860 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:02:04,861 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:13:35,094 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:13:35,095 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:13:35,097 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:13:35,098 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:13:35,099 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:13:35,103 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:13:36,815 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:13:36,816 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:13:36,818 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:13:36,822 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:13:36,823 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:13:36,824 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 21:13:43,783 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:13:43,783 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:13:43,785 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:13:43,789 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:13:43,790 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:13:43,791 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:13:44,770 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:13:44,771 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:13:44,772 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:13:44,777 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:13:44,778 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:13:44,778 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:21:12,575 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:21:12,576 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:21:12,578 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:21:12,578 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:21:12,579 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:21:12,583 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:21:14,149 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:21:14,150 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:21:14,151 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:21:14,156 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:21:14,156 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:21:14,157 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 21:22:10,990 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:22:10,991 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:22:10,992 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:22:10,993 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:22:10,994 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:22:10,996 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:22:12,384 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:22:12,385 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:22:12,386 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:22:12,390 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:22:12,391 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:22:12,393 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 21:22:13,744 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:22:13,745 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:22:13,746 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:22:13,750 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:22:13,751 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:22:13,752 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:22:14,464 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:22:14,464 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:22:14,465 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:22:14,470 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:22:14,470 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:22:14,471 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:29:02,035 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:29:02,036 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:29:02,037 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:29:02,038 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:29:02,038 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:29:02,040 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:29:05,999 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:29:06,000 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:29:06,002 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:29:06,007 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:29:06,007 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:29:06,008 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 21:29:06,976 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:29:06,977 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:29:06,978 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:29:06,982 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:29:06,982 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:29:06,983 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:29:07,350 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:29:07,350 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:29:07,351 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:29:07,356 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:29:07,356 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:29:07,357 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:30:53,058 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:30:53,059 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: null
2018-04-22 21:30:53,060 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 0
2018-04-22 21:32:11,817 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:32:11,818 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:32:11,819 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:32:11,819 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:32:11,819 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:32:11,821 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:32:12,726 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:32:12,727 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:32:12,729 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:32:12,732 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:32:12,733 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:32:12,734 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 21:32:14,756 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:32:14,757 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:32:14,757 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:32:14,761 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:32:14,762 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 21:32:14,762 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:32:15,127 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 21:32:15,128 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:32:15,129 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 21:32:15,134 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 21:32:15,135 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 21:32:15,136 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:40:18,973 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 21:40:18,974 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 21:40:18,975 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:40:18,976 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 21:40:18,976 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 21:40:18,979 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 21:40:20,217 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 21:40:20,218 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 21:40:20,219 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 21:40:20,223 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 21:40:20,223 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 21:40:20,224 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 22:13:36,982 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select count(p.id) from product p 
2018-04-22 22:13:36,982 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 
2018-04-22 22:13:36,983 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 22:13:36,984 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id order by p.id desc limit ?,? 
2018-04-22 22:13:36,985 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 0(Integer), 5(Integer)
2018-04-22 22:13:36,987 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 5
2018-04-22 22:13:38,303 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: select p.id,p.name,p.code,p.market_price,p.base_price, b.id as bid,b.name as bname, c.id as cid,c.name as cname from product p left join brand b on p.brand_id = b.id left join catalog c on p.catalog_id = c.id where p.id = ? 
2018-04-22 22:13:38,304 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 35(Long)
2018-04-22 22:13:38,305 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 22:13:38,310 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, sort, type FROM sku_property WHERE catalog_id = ? 
2018-04-22 22:13:38,311 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 8(Long)
2018-04-22 22:13:38,312 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 2
2018-04-22 22:13:46,033 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 22:13:46,034 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 22:13:46,035 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 22:13:46,040 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 22:13:46,040 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 4(Long)
2018-04-22 22:13:46,041 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
2018-04-22 22:13:46,437 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, sku_property_id, value FROM sku_property_value WHERE sku_property_id = ? 
2018-04-22 22:13:46,438 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 22:13:46,439 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 3
2018-04-22 22:13:46,449 DEBUG (BaseJdbcLogger.java:181)- ==>  Preparing: SELECT id, catalog_id, name, type, sort FROM sku_property WHERE id = ? 
2018-04-22 22:13:46,450 DEBUG (BaseJdbcLogger.java:181)- ==> Parameters: 3(Long)
2018-04-22 22:13:46,450 DEBUG (BaseJdbcLogger.java:181)- <==      Total: 1
